server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ps-demo
spring.datasource.username=postgres
spring.datasource.password=Myself@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=employee-service
#for aws
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ps-postgres-db.cz6e44go0u8n.us-east-1.rds.amazonaws.com:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=Myself2024
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.application.name=employee-service
