<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DEMO</title>
    <style>
        table{
            margin: 5px;
            border: 1px solid;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: green;
        }
        th,
        td {
            border: 1px solid;
            /* width: fit-content; */
            /* display: flex; */
            /* flex-direction: co; */
            /* border-collapse: collapse; */
        }
        body {
             display: flex;
             flex-direction: column;
             justify-items: center;
             align-items: center;
        }
        h4{
            text-shadow: 1px 1px black
        }
    </style>
</head>
 
<body>
    <header>
        <h4>Links for reference</h4>
        <nav>
          <ul>
            <li><a href="main.html">Main</a></li>
            <li><a href="Musings.html">Musings</a></li>
            <li><a href="MyTown.html">My Town</a></li>
          </ul>
        </nav>
      </header>
    <table>
        <caption>Life Expectancy by current age</caption>
        <tr>
            <th colspan="2">65</th>
            <th colspan="2">40</th>
            <th colspan="2">20</th>
        </tr>
        <tr>
            <th>Men</td>
            <th>Women</td>
            <th>Men</td>
            <th>Women</td>
            <th>Men</td>
            <th>Women</td>
        </tr>
        <tr>
            <td>82</td>
            <td>85</td>
            <td>78</td>
            <td>82</td>
            <td>77</td>
            <td>81</td>
        </tr>
    </table>
    <br>
    <br>
    <table>
        <caption>Favorite and Least Favorite Things</caption>
        <tr>
            <th></th>
            <th></th>
            <th>Bob</th>
            <th>Alice</th>
        </tr>
        <tr>
            <th rowspan="2">Favorite</th>
            <th>Color</th>
            <td>Blue</td>
            <td>Purple</td>
        </tr>
        <tr>
            <th>Flavor</th>
            <td>Banana</td>
            <td>Chocolate</td>
        </tr>
        <tr>
            <th rowspan="2">Least <br>Favorite</th>
            <th>Color</th>
            <td>Yellow</td>
            <td>Pink</td>
        </tr>
        <tr>
            <th>Flavor</th>
            <td>Mint</td>
            <td>Walnut</td>
        </tr>
    </table>
 
 
 
</body>
 
</html>