server.post=8091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ps-demo-by-timo
spring.datasource.username=postgres
spring.datasource.password=new_password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

